In [1]:
import numpy as np
import pandas as pd

In [2]:
# read in results. header = None used so that first row is not treated as a header
df_results = pd.read_csv("allocation.csv", header = None)
df_results.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0

## Get the names of the garages in a list to append as a header to the results

In [3]:
garages_df = pd.read_csv("distance_matrix.csv")
# remove 1st column which is the terminal associated with the garage
del garages_df['InputID']
garages_df.head()

,Al Amal,Al Amiriyyah,Al Sawah,Al-Mostaqbal,Athar an Naby,Badr,Cairo,El Mizalat,El-Mounib,El-Obour,El-Teraa El-,Fateh,Fom El-Khalig,Gesr Al Suez,Giza,Helwan,Imbaba,Maadi,Nasr,Port Said
0,102626.655955,91966.166710,93522.983214,108686.277445,70837.302839,66080.025016,112111.577211,82121.700544,61223.281487,83061.453692,84804.675277,89888.463229,71888.899607,107804.838536,60013.262030,94543.266869,69562.076524,110608.394396,89805.615225,88116.077685
1,19332.418154,24057.581704,22051.343693,3230.886850,36136.741477,40763.909248,21165.771115,32384.516784,45071.334110,30828.989527,30190.786322,15952.345658,33574.694012,21000.194986,45481.918715,55475.591107,39845.646915,19098.795021,15889.116654,27344.698604
2,116502.949200,111272.725831,109801.986828,100214.848057,138649.788825,143004.172225,109965.902659,121088.013530,146723.332120,133547.847444,118391.755948,116181.214694,133938.937742,95491.365253,145784.973688,151167.663630,133660.452798,109820.197965,116489.497376,115079.593689
3,46819.490314,28153.148465,26694.948669,26369.379847,57822.425377,61698.479796,46203.145350,38122.319230,64819.632781,56950.614466,35386.006141,35203.713358,51758.869048,12401.923284,63246.452331,83210.220537,50551.967159,44576.939671,35679.458922,32010.368867
4,105721.566295,94969.416203,96538.507745,111793.150883,73948.151257,69189.869846,115206.103511,85091.382161,64335.746416,86139.161390,87781.922869,92986.228726,74994.635696,110812.851870,63124.557534,97314.139670,72566.725244,113707.672918,92905.709280,91105.138255

## Extract header as list

In [4]:
garages = list(garages_df.columns.values)
garages

['Al Amal',
 'Al Amiriyyah',
 'Al Sawah',
 'Al-Mostaqbal',
 'Athar an Naby',
 'Badr',
 'Cairo',
 'El Mizalat',
 'El-Mounib',
 'El-Obour',
 'El-Teraa El-',
 'Fateh',
 'Fom El-Khalig',
 'Gesr Al Suez',
 'Giza',
 'Helwan',
 'Imbaba',
 'Maadi',
 'Nasr',
 'Port Said']

In [5]:
## Add list as headers using .columns

In [6]:
df_results.columns = garages
df_results.head()

,Al Amal,Al Amiriyyah,Al Sawah,Al-Mostaqbal,Athar an Naby,Badr,Cairo,El Mizalat,El-Mounib,El-Obour,El-Teraa El-,Fateh,Fom El-Khalig,Gesr Al Suez,Giza,Helwan,Imbaba,Maadi,Nasr,Port Said
0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
df_results.sum(axis = 0)

Al Amal           36.0
Al Amiriyyah     127.0
Al Sawah          99.0
Al-Mostaqbal     200.0
Athar an Naby    181.0
Badr             140.0
Cairo             65.0
El Mizalat       224.0
El-Mounib         97.0
El-Obour          98.0
El-Teraa El-     170.0
Fateh            225.0
Fom El-Khalig    100.0
Gesr Al Suez     250.0
Giza              70.0
Helwan            66.0
Imbaba           225.0
Maadi              0.0
Nasr             250.0
Port Said        119.0
dtype: float64

In [8]:
df_summary = df_results.sum(axis = 0) 
type(df_summary)

pandas.core.series.Series

In [9]:
### we need to convert it to a dataframe

In [10]:
df_summary = df_summary.to_frame()

### Reset index and add column names

In [11]:
# reset index so that Terminal Name is a Column, not the index
df_summary.reset_index(inplace=True)
#Add Column headers (to merge with later)
#headers = ['Name', 'Buses Allocates']
df_summary.columns = ['Name', 'Buses_Allocated']
df_summary

             Name  Buses_Allocated
0         Al Amal             36.0
1    Al Amiriyyah            127.0
2        Al Sawah             99.0
3    Al-Mostaqbal            200.0
4   Athar an Naby            181.0
5            Badr            140.0
6           Cairo             65.0
7      El Mizalat            224.0
8       El-Mounib             97.0
9        El-Obour             98.0
10   El-Teraa El-            170.0
11          Fateh            225.0
12  Fom El-Khalig            100.0
13   Gesr Al Suez            250.0
14           Giza             70.0
15         Helwan             66.0
16         Imbaba            225.0
17          Maadi              0.0
18           Nasr            250.0
19      Port Said            119.0

### Add the Garage Capacities csv to merge them together

#### .str.strip() removes whitespace. Otherwise we are unable to merge

In [12]:
df_capacities = pd.read_csv("Garage Capacities.csv")
# strip function - removes all whitespace from all stringlike cells in dataframe
# https://stackoverflow.com/questions/33788913/pythonic-efficient-way-to-strip-whitespace-from-every-pandas-data-frame-cell-tha
df_capacities = df_capacities.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

### Merge

In [13]:
# how = 'left' joins over the left dataframe, in this case we are joining onto the df_trips dataframe
df_plot = pd.merge(df_summary, df_capacities, left_on='Name', right_on='Name', how='left')
df_plot

             Name  Buses_Allocated  Capacity
0         Al Amal             36.0        85
1    Al Amiriyyah            127.0       225
2        Al Sawah             99.0       140
3    Al-Mostaqbal            200.0       200
4   Athar an Naby            181.0       225
5            Badr            140.0       140
6           Cairo             65.0       100
7      El Mizalat            224.0       225
8       El-Mounib             97.0       250
9        El-Obour             98.0       100
10   El-Teraa El-            170.0       170
11          Fateh            225.0       225
12  Fom El-Khalig            100.0       100
13   Gesr Al Suez            250.0       250
14           Giza             70.0        70
15         Helwan             66.0       140
16         Imbaba            225.0       225
17          Maadi              0.0       100
18           Nasr            250.0       250
19      Port Said            119.0       160

In [14]:
#df_plot.to_csv('Assignment Plots\\garage_capacity.csv')

df_plot.to_csv(r'/Users/Hussein/Documents/Masters/UCL/Classes/Term 1/Quantitative Methods/Written Investigation/Code/Assignment Plots/df_plot.csv')

## MORE PREP FOR R PLOTS

#### Average Dead Mileage Per Trip

In [15]:
# read in results. header = None used so that first row is not treated as a header
df_deadMile = pd.read_csv("mileage_per_trip.csv", header = None)
df_deadMile.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.0,0.0,0.0,0.0,0.000000,603.670463,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,3745.091512,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3009.943377,0.0,0.0,0.000000,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,4915.862212,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8675.768832,0.0,0.0,0.000000,0.0,0.0,0.0

#### Convert to Numpy array to get the maximum value from each row (the only non-zero value)

In [16]:
np_deadMile = df_deadMile.values
np_deadMile

array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  0., -0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])

#### Get dead mileage for each trip

In [17]:
deadMileAll = np.amax(np_deadMile, axis=1)   # Maxima along the second axis (rows)

In [18]:
df_deadMilePlot = pd.DataFrame(deadMileAll)
df_deadMilePlot

                0
0      603.670463
1     3745.091512
2     3009.943377
3     4915.862212
4     8675.768832
..            ...
335   8039.429741
336  10354.717225
337   9941.935529
338  10827.842946
339   3745.091512

[340 rows x 1 columns]

# Get number of buses on each trip - to append to the dataframe above. This way we can plot a histogram for the dead mileage of all buses, not just all trips

In [19]:
# read in the csv
df_buses = pd.read_csv("bus-to-garage.csv")
# keep only the buses column
df_buses = df_buses[["standard_buses"]]
df_buses

     standard_buses
0               4.0
1               4.0
2              26.0
3              26.0
4              11.0
..              ...
335            17.0
336             5.0
337             5.0
338            14.0
339            14.0

[340 rows x 1 columns]

# Merge by index

In [20]:
merged = pd.merge(df_deadMilePlot,df_buses,left_index=True,right_index=True)
merged

                0  standard_buses
0      603.670463             4.0
1     3745.091512             4.0
2     3009.943377            26.0
3     4915.862212            26.0
4     8675.768832            11.0
..            ...             ...
335   8039.429741            17.0
336  10354.717225             5.0
337   9941.935529             5.0
338  10827.842946            14.0
339   3745.091512            14.0

[340 rows x 2 columns]

#### save to plot in R

In [21]:
merged.to_csv(r'/Users/Hussein/Documents/Masters/UCL/Classes/Term 1/Quantitative Methods/Written Investigation/Code/Assignment Plots/df_deadMilePlot.csv')

### Repeat each row based on number of buses value (to plot histogram on bus level not trip level)

In [22]:
merged = merged.reindex(merged.index.repeat(merged.standard_buses))

In [23]:
merged.to_csv(r'/Users/Hussein/Documents/Masters/UCL/Classes/Term 1/Quantitative Methods/Written Investigation/Code/Assignment Plots/df_deadMilePlotRep.csv')